""" 
В ящике находится 10 красных, 5 черных, 5 зеленых шаров. Наудачу вынимают 6 
шаров. Какова вероятность, что вынуты 3 красных, 2 черных, 1 зеленый?

"""

import math

# Для решения данной задачи можно воспользоваться формулой комбинаторики:
# P = (C(10,3) * C(5,2) * C(5,1)) / C(20,6)
# где C(n,k) - число сочетаний из n элементов по k.

# вычисление числа сочетаний
def func(n, r):
    return int(math.factorial(n) / (math.factorial(r) * math.factorial(n - r)))


# вычисление вероятности
P = (func(10, 3) * func(5, 2) * func(5, 1)) / func(20, 6)
print("Вероятность вынуть 3 красных, 2 черных и 1 зеленый шар:", round(P, 3))

# Таким образом, вероятность вынуть 3 красных, 2 черных и 1 зеленый шар при
# случайном выборе 6 шаров из ящика, состоящего из 10 красных, 5 черных и 5
# зеленых шаров, составляет примерно 0.155 или около 15.5%.
