"""
На 5 одинаковых карточках написаны буквы Ч, А, Й ,К, А
Какова вероятность, что получится слова ЧАЙКА
"""

"""
Всего возможно 5! = 120 способов расположить буквы на карточках, но только 
один из этих способов даст слово "ЧАЙКА".

Следовательно, вероятность того, что случайно выбранная расстановка букв на 
карточках даст слово "ЧАЙКА", равна 1/120, или примерно 0,0083 или округленно 
до 0,01 (в процентах 1%).

Таким образом, вероятность получения слова "ЧАЙКА" из этих карточек очень мала, 
но теоретически возможна.
"""

# P = (1/5) * (1/4) * (1/3) * (1/2) * 1 = 1/120, где 1/5 - вероятность того,
# что первая выбранная буква будет "Ч"; 1/4 - вероятность того, что вторая
# выбранная буква будет "А", и т.д.
#
# Таким образом, вероятность получения слова "ЧАЙКА" из 5 карточек с буквами
# "Ч", "А", "Й", "К", "А" равна 1/120.

# вычисляем вероятность по формуле
probability = 1 / (5 * 4 * 3 * 2 * 1)

print("Вероятность получения слова 'ЧАЙКА' из 5 карточек с буквами 'Ч', 'А', "
      "'Й', 'К', 'А':", probability)    # 0.0083



